#Oracle JDBC Configuration parammeters

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=uif
#jdbc.password=123

#John Localhost
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost:5432/swi
jdbc.username=root
jdbc.password=123

#iteam localhost
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://192.168.1.51:5432/swi
#jdbc.username=postgres
#jdbc.password=postgres