#Oracle JDBC Configuration parammeters

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=uif
#jdbc.password=123

#UIF Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.url=jdbc:oracle:thin:@172.17.0.28:1521:bdswi
#jdbc.username=system
#jdbc.password=iteam123

#John Localhost PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://localhost:5432/swi
#jdbc.username=root
#jdbc.password=123

#iteam localhost PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://192.168.1.51:5432/swi
jdbc.username=postgres
jdbc.password=postgres